{
  "name": "notes_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dist": "webpack && node server/server.js",
    "dev": "webpack-dev-server",
    "dataServer": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "grommet": "^1.10.1",
    "grommet-addons": "^0.6.0",
    "grommet-templates": "^0.2.0",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
